CURTAIN_DB_HOST=database-northpard.c9ygm4yuimcy.ap-northeast-2.rds.amazonaws.com
CURTAIN_DB_PORT=3306
CURTAIN_DB_USER=ioclean_user
CURTAIN_DB_PASSWORD=비밀번호를_여기에_입력하세요
CURTAIN_DB_NAME=ioclean
CURTAIN_SERIAL_PORT=/dev/ttyACM0
CURTAIN_SERIAL_BAUD=9600
